{
  "name": "sampleapp",
  "version": "8.0.0",
  "description": "description",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharks/sampleapp.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Tushar",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tusharks/sampleapp/issues"
  },
  "homepage": "https://github.com/tusharks/sampleapp#readme"
}
